{
  "DbManagerOptions": {
    "ConnectionString": "Data Source=Database\\TalasUrl.db;"
  },
  "UtilityOptions": {
    "CardinalString": "23456789acfghjkmnpqrtuwyzACFGHJKMNPQRTUWYZ"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
